<!DOCTYPE html>

<html>

    <head>
        <!-- Required meta for Bootstrap -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- CSS file -->
        <link rel="stylesheet" type="text/css" href="css/app.css">
        
        <title>Examen: Aplicación de técnicas de usabilidad y accesibilidad en el entorno cliente.</title>
    </head>

    <body>
        
        <div class="container">

            <div class="header row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h1>Examen: Aplicación de técnicas de usabilidad y accesibilidad en el entorno cliente.</h1>
            </div>

            <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="username">Nombre:</label>
                            <input type="text" id="username" name="username" class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="useremail">Email:</label>
                            <input type="text" id="useremail" name="useremail" class="form-control">
                        </div>
                        
                        <input type="submit" id="submit">
                    </form>
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="img/sad.png" class="img-fluid hidden" id="sad-img">
                    <img src="img/smile.png" class="img-fluid hidden" id="smile-img">
                </div>
            </div>
        </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- jQuery validation-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/additional-methods.min.js"></script>

        <!-- Custom script -->
        <script src="js/main.js"></script>
    </body>

</html>